/**
* DevExpress HTML/JS Analytics Core (dx-analytics.dark.compact.css)
* Version: 18.2.8
* Build date: 2019-04-24
* Copyright (c) 2012 - 2019 Developer Express Inc. ALL RIGHTS RESERVED
* License: https://www.devexpress.com/Support/EULAs/NetComponents.xml
*/

/* Borders -------------------------*/
.dxd-border-primary {
  border-color: #444444;
}
.dxd-border-secondary {
  border-color: #4d4d4d;
}
.dxd-border-accented {
  border-color: #1ca8dd;
}
/* Icons -------------------------*/
.dxd-icon-fill {
  fill: #b1b1b1;
}
.dxd-back-contrast .dxd-icon-fill {
  fill: #808080;
}
.dxd-state-active .dxd-icon-fill {
  fill: #2a2a2a;
}
/* Text -------------------------*/
.dxd-text-primary {
  color: #dedede;
}
.dxd-text-info {
  color: #c8c8c8;
}
.dxd-text-accented {
  color: #1ca8dd;
}
.dxd-state-active .dxd-text-primary {
  color: #2a2a2a;
}
/* Background -------------------------*/
.dxd-back-primary {
  background-color: #343434;
}
.dxd-back-primary2 {
  background-color: #2a2a2a;
}
.dxd-back-secondary {
  background-color: #444444;
}
.dxd-back-highlighted.dxd-state-normal:hover:not(.dxd-state-no-hover) {
  background-color: #4d4d4d;
}
.dxd-back-highlighted:hover:not(.dxd-state-no-hover) {
  background-color: #343434;
}
.dxd-back-highlighted.dxd-state-selected,
.dxd-back-highlighted.dxd-state-selected:hover {
  background-color: #4d4d4d;
}
.dxd-back-highlighted.dxd-state-active {
  background-color: #808080;
}
.dxd-back-highlighted.dxd-state-active:hover:not(.dxd-state-no-hover) {
  background-color: #b1b1b1;
}
.dxd-back-contrast {
  background-color: #b1b1b1;
}
.dxd-back-contrast .dxd-back-highlighted:hover,
.dxd-back-contrast .dxd-back-highlighted.dxd-state-active {
  background-color: #c8c8c8;
}
.dxd-back-accented {
  background-color: #1ca8dd;
}
/* Customization -------------------------*/
.dx-designer .dxd-scrollbar-color {
  scrollbar-face-color: #444444;
  scrollbar-track-color: #808080;
  scrollbar-arrow-color: #b1b1b1;
  -ms-scrollbar-face-color: #444444;
  -ms-scrollbar-track-color: #808080;
  -ms-scrollbar-arrow-color: #b1b1b1;
}
.dx-designer .dxd-scrollbar-color ::-webkit-scrollbar-corner {
  background-color: #444444;
}
.dx-designer .dxd-scrollbar-color ::-webkit-scrollbar {
  background-color: #444444;
}
.dx-designer .dxd-scrollbar-color ::-webkit-scrollbar-thumb {
  background-color: #808080;
}
/* FilterEditor -------------------------*/
.dx-filtereditor .dxd-filter-editor-group-back-color {
  background-color: rgba(217, 83, 79, 0.8);
}
.dx-filtereditor .dxd-filter-editor-group-back-color:hover {
  background-color: rgba(217, 83, 79, 0.7);
}
.dx-filtereditor .dxd-filter-editor-group-back-color.dxd-state-selected {
  background-color: #d9534f;
}
.dx-filtereditor .dxd-filter-editor-field-back-color {
  background-color: rgba(28, 168, 221, 0.8);
}
.dx-filtereditor .dxd-filter-editor-field-back-color:hover {
  background-color: rgba(28, 168, 221, 0.7);
}
.dx-filtereditor .dxd-filter-editor-field-back-color.dxd-state-selected {
  background-color: #1ca8dd;
}
.dx-filtereditor .dxd-filter-editor-parameter-back-color {
  background-color: rgba(240, 173, 78, 0.8);
}
.dx-filtereditor .dxd-filter-editor-parameter-back-color:hover {
  background-color: rgba(240, 173, 78, 0.7);
}
.dx-filtereditor .dxd-filter-editor-parameter-back-color.dxd-state-selected {
  background-color: #f0ad4e;
}
.dx-filtereditor .dxd-filter-editor-operator-back-color {
  background-color: rgba(92, 184, 92, 0.8);
}
.dx-filtereditor .dxd-filter-editor-operator-back-color:hover {
  background-color: rgba(92, 184, 92, 0.7);
}
.dx-filtereditor .dxd-filter-editor-operator-back-color.dxd-state-selected {
  background-color: #5cb85c;
}
.dx-filtereditor .dxd-filter-editor-value-back-color {
  background-color: rgba(204, 204, 204, 0.8);
}
.dx-filtereditor .dxd-filter-editor-value-back-color:hover {
  background-color: rgba(204, 204, 204, 0.7);
}
.dx-filtereditor .dxd-filter-editor-text-color {
  color: #000000;
}
.dx-filtereditor .dxd-filter-editor-text-color.dxd-state-selected {
  color: #000000;
}
.dx-filtereditor .dxd-state-selected .dxd-filter-editor-text-color {
  color: #000000;
}
.dx-filtereditor .dxd-filter-editor-add-icon-fill-color {
  fill: #5cb85c;
}
.dx-filtereditor .dxd-filter-editor-remove-icon-fill-color {
  fill: #d9534f;
}
/* QueryBuilder -------------------------*/
.dx-querybuilder .dxd-qb-relationship-line-color {
  stroke: #808080;
}
.dx-querybuilder .dxdd-connector.dxd-state-selected .dxd-qb-relationship-line-color {
  stroke: #1ca8dd;
}
/* Wizard -------------------------*/
/* AceEditor -------------------------*/
.dxrd-scripts-editor.ace_editor,
.dx-sql_editor.ace_editor,
.dx-expressioneditor-textarea.ace_editor,
.dx-filtereditor-ace.ace_editor {
  background-color: #2a2a2a;
}
.dxrd-scripts-editor.ace_editor .ace_gutter,
.dx-sql_editor.ace_editor .ace_gutter,
.dx-expressioneditor-textarea.ace_editor .ace_gutter,
.dx-filtereditor-ace.ace_editor .ace_gutter {
  background-color: #343434;
  color: #dedede;
  border-color: #444444;
}
/* DevExtreme -------------------------*/
.dxrd-navigation-panel-wrapper .dx-tab {
  background-color: #2a2a2a;
  border-color: #808080;
  color: #dedede;
}
.dxrd-navigation-panel-wrapper .dx-tab:hover {
  background-color: #343434;
}
.dxrd-navigation-panel-wrapper .dx-icon {
  color: #c8c8c8;
}
.dxrd-navigation-panel-wrapper .dx-tab.dx-tab-selected {
  color: #2a2a2a;
}
.dxrd-navigation-panel-wrapper .dx-tab.dx-tab-selected,
.dxrd-navigation-panel-wrapper .dx-tab.dx-tab-selected:hover {
  background-color: #808080;
}
.dxrd-navigation-panel-wrapper .dx-tab.dx-tab-selected .dx-icon {
  color: #2a2a2a;
}
