{
  "name": "ophelia-suite-bi",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start:es": "ng serve --aot --locale es"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.3",
    "@angular/cdk": "^7.3.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/material": "^7.3.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/pwa": "^0.13.0",
    "@angular/router": "~7.2.0",
    "@angular/service-worker": "~7.2.0",
    "@fortawesome/fontawesome-free": "^5.7.1",
    "@ngrx/effects": "^7.2.0",
    "@ngrx/store": "^7.2.0",
    "@ngrx/store-devtools": "^7.2.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/color": "^3.0.0",
    "@types/socket.io": "^2.1.2",
    "angular2-loaders-css": "^2.0.1",
    "bootstrap": "^4.2.1",
    "cldr-data": "^34.0.0",
    "color": "^3.0.0",
    "core-js": "^2.5.4",
    "dashboard-extensions": "git+https://git@github.com/DevExpress/dashboard-extensions.git",
    "devexpress-dashboard": "^19.1.3",
    "@devexpress/analytics-core": "^19.1.3",
    "devextreme": "^19.1.3",
    "devextreme-angular": "^19.1.3",
    "express": "^4.16.4",
    "hammerjs": "^2.0.8",
    "html2canvas": "^1.0.0-rc.1",
    "iana-tz-data": "^2018.5.0",
    "jquery": "^3.3.1",
    "ngx-image-cropper": "^1.3.8",
    "ngx-order-pipe": "^2.0.2",
    "ngx-ui-loader": "^7.2.2",
    "rxjs": "^6.5.1",
    "rxjs-compat": "^6.3.3",
    "socket.io": "^2.2.0",
    "tslib": "^1.9.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.0",
    "@angular/cli": "~7.2.2",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/html2canvas": "0.0.35",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.9.5",
    "codelyzer": "~4.5.0",
    "css-loader": "^2.1.1",
    "devextreme-cldr-data": "^1.0.2",
    "devextreme-intl": "^18.2.6",
    "globalize": "^1.4.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  },
  "peerDependencies": {
    "jquery": "1.9.1 - 3",
    "popper.js": "^1.14.1"
  }
}
