<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DashboardColor</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="dx-theme" type="text/css" data-theme="generic.light" href='/assets/css/dxt/dx.light.css'
    data-active="true" />
  <link rel="dx-theme" type="text/css" data-theme="generic.dark" href='/assets/css/dxt/dx.dark.css'
    data-active="false" />
  <link id="themeAnalytics" rel="stylesheet" type="text/css" href='/assets/css/analytics/dx-analytics.light.css' />
  <link id="themeDashboard" rel="stylesheet" type="text/css" href='/assets/css/dashboard/dx-dashboard.light.css' />
</head>

<body>
  <app-root></app-root>
</body>

</html>